channels:
  - defaults
  - conda-forge

  # Use conda for the Jupyter lab environment
dependencies:
  - pip
  # Jupyter
  - jupyterlab=1.2.4
  - nodejs=10.13.0
  - pip:
    - ipywidgets==7.5.1          # \
    - ipykernel==5.1.3           # |
    - tornado==6.0.3             #  > don't move to conda section to support python 3.5 (DBR 5.5)
    - notebook==6.0.2            # |
    - widgetsnbextension==3.5.1  # /
    - ssh-ipykernel==0.9.4
    - inquirer==2.6.3
    - pyperclip==1.7.0
    - sidecar==0.3.0
    - ssh-config==0.0.14         # keep version to support python 3.5 (DBR 5.5)
    - version-parser
    - databricks-cli
    - databrickslabs_jupyterlab==1.0.8